# dropwizard-gui

./: Dockerfile  README.md  pom.xml  start.sh
config/: config.yaml
src/main/java/com/sgarc57/java/dropwizard/: AppConfig.java  MainApplication.java
src/main/java/com/sgarc57/java/dropwizard/api/: Saying.java
src/main/java/com/sgarc57/java/dropwizard/configuration/: AppConfig.java
src/main/java/com/sgarc57/java/dropwizard/health/: TemplateHealthCheck.java
src/main/java/com/sgarc57/java/dropwizard/resources/: HelloWorldResource.java
src/test/java/com/sgarc57/java/dropwizard/: MainApplicationTest.java
